@media (max-width: 768px) {

  /* Texto mudando  - topo -  */
    .texto {
      width: 100%;
      font-size: 13px;
      padding: 5px 0px;
      font-weight: 500;
      color: #fff;

      text-align: center;
    }
    .fixed-container img {
      width: 35px;
    }
  
    .fixed-container p {
      font-size: 10px;
    }
    
  /* Navbar - Topo*/
    .logo img{   
      width: 80px;
      margin-top: 10px;
    } 
  
    .overlay-menu {
      position: fixed;
      top: 0;
      right: -50%; /* Inicialmente fora da tela à direita */
      width: 45%; /* Ocupa metade da tela */
      height:520px;
      background-color: rgba(0, 0, 0, 0.9);
      border-radius: 0px 0px 0px 30px;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      transition: right 0.3s ease-in-out;
      z-index: 9999; /* Garante que o menu fique sobre o conteúdo */
    }
  
    .overlay-menu ul div a {
      font-size: 32px;
      padding: 0px 8px;
    }


    /* Area - Corretor */
    .area-corretor .conteudo-corretor {
      width: 100%;
      height: 190px;
      display: grid;
      grid-template-columns: 1fr  1fr ;
    }
    
    
    .Corretor-texto {
      padding: 10px;
      margin-left: 17px;
      width: 200px;
      margin-top: 5px;

      border-radius: 5px;
      
    }
    
    .Corretor-texto h1 {
      font-size: 10px;

    }
    
    .Corretor-texto h4 {
      font-size: 7px;
      margin-bottom: 5px;
    }

    .Corretor-texto p {
      font-size: 6px;


    }


    .corretor-img img{
      width: 190px;   
      margin-left: -35px; 
      margin-top: -20px;
    }


    
  /* Slide Tamanho  - topo - */
    .slide {
      height: 190px;
    }
    .grid-item img{
      width: 100%;
      height: 130px;
    }
  
    .nav-button {
      display: none;
    }
  /* TEXTO SLIDE */
   .grid-item h1{
      font-size: 11px;
      color: #16e443;
    }
  
    .grid-item h2{
      font-size: 9px;
      margin-bottom: 5px;
    }
  
    .grid-item h3{
      font-size: 9px;
      margin-bottom: 8px;
    }
  
    .grid-item a{
      font-size: 10px;
      width: 10px;
      border-radius: 20px;
      text-align: center;
      text-decoration: none;
      padding: 3px 7px;
      color: #ffffff;
      background-color: rgb(37, 50, 224);
      box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.418);
    }
  
    .grid-item p{
      font-size: 9px;
      margin-bottom: 4px;
    }
  /* MENU LOTES */
   
    .lotes-menu .menu{
      display: flex;
      padding: 20px 20px;
      gap: 25px; /* Espaçamento entre as imagens */
      justify-content: center; /* Centraliza o conteúdo */
      align-items: center; /* Alinha verticalmente */
    }
    


    .lotes-menu img {
      width: 70px; /* Largura das imagens */
      height: auto; /* Mantém a proporção */
      border-radius: 8px; /* Apenas para adicionar estilo */
      transition: all 0.5s;
      margin-top: -10px;
    }
  
  /*  LOTES CONTEUDOS */ 
  
    .lote .lote-topo img{
      width: 150px;
    }
  
    .lote .lote-topo p{
      font-size: 10px;
      margin-bottom: 10px;
    }
    
  
  
  /* LOTES CONTEUDOS -IMAGENS */
  
  .lotes-imgs div{
    gap: 20px;
    padding: 0px 20px;
    }
  
  .lotes-imgs img{
    width: 110px;
    height: 70px;
    border-radius: 5px;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.418);
  }


  .lotes-videos .video-conteudo {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
  }

  .video-conteudo {
    width: 100%;
  }

  .lote-videotexto {
    margin-top: -5px;
    width: 300px;
    height: 150px;
    color: #fff;
    background-color: #536437 ;
    margin-left: 20px;
    border-radius: 10px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.418);
  }

  .lote-videotexto h1 {
    font-size: 11px;
  }

  .lote-videotexto h4 {
    font-size: 9px;
  }

  .lote-videotexto h4::after{
    content: '';
    display: block;
    width: 300px;
    height: 2px;
    background-color: #fff;
    border-radius: 5px;
  }
  .lote-videotexto p{
    margin-top: 10px;
    font-size:9px;
  }


  .lotes-videos .lotes-vdo {
    width: 100%;

  }

  .lotes-videos .lotes-vdo video {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 23px;
    width: 360px;
    border-radius: 10px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.418);

  }
  
  /*  LOTES CONTEUDOS - TEXTO*/
  .lotes-textos{
    width: 100%;
  }
  
  .textos-conteudo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    padding: 20px;
    justify-content: center;
    gap: 10px;
  }
  
  .textos-conteudo div{
    margin-top: -30px;
    width: 95px;
    border-radius: 10px;
    padding: 10px;
    color: #ffffff;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.418);
  }
  
  .textos-conteudo div h1 {
    font-size: 16px;
  }
  
  .textos-conteudo div h2 {
    font-size: 9px;
    margin-top: 5px;
  }
  
  .textos-conteudo div p span {
    font-size: 7px;
  }
  
  .textos-conteudo div  span {
    font-size: 6px;
  }
  
  .textos-conteudo .valor-parcela{
    margin-top: 7px;
    font-size: 7px;
  }
  
  .textos-conteudo .valor-parcela span {
    font-size: 8px;
  }
  
  
  .textos-conteudo div h3 {
    font-size: 6px;
    margin-bottom: 6px;
  }
  
  .textos-conteudo div h4 {
    font-size: 7px;
  }
  
  .textos-conteudo div p {
    font-size: 6px;
  }
  
  .space{
    margin-bottom: 7px;
  }
  
  .textos-conteudo div a{
    margin-top: -60px;
    font-size: 6px;
    width: 10px;
    padding: 3px 6px;
    text-decoration: none;
    color: rgb(0, 0, 0);
    background-color: #ffffff;
    text-align: center;
    transition: all 0.5s;
  }
  
  .lote-buttons {
    width: 100%;
    text-align: center;
    justify-content: center;
    display: flex;
    gap: 70px;
    
  }
  
  .lote-buttons a{
    font-size: 10px;
    padding: 5px 10px;
    gap: 60px;
    color: #fff;
    background-color: #1aa71f;
    text-decoration: none;
    border-radius: 20px;
    transition: all 0.5s;
    box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.418);
  }
  
  .lotes-footer {
    height: 170px;
  }
  
  .lote .lote-topo .img-logo {
    width: 110px;
  }
  
  .lote .lote-topo .img-logo1 {
    width: 105px;
    margin-top: 20px;
  }
  
  /* CONTATOS */
  .contatos {
    width: 100%;
    height: 650px;
    display: grid;
    grid-template-columns: 1fr  ;
    background-color: #000000;
    margin-top: -10px;
  }
  
  .contatos .contato {
    display: none;
  }
  
  
  .contatos .img-meio {
    width: 100%;
    text-align: center;
    margin-top: -30px;
  }
  
  .contatos .img-meio img {
    width: 230px;
    margin-top: 0px;
  }
  
  /* AREA EMAIl*/
  
  .email-form {
    margin-top: -90px;
  }
  
  .email-form h1{
    display: block;
  }
  
  form {
    margin-top: -3px;
  }
  
  /* Footer Final - Navegação*/
  .nav-footer ul a{
    font-size: 14px;
    color: #fff;
    text-decoration: none;
  }
  
  .nav-footer ul li {
    padding: 5px 0px;
    margin-right: 17px; 
  }
  
  .arte-final img {
    width: 100%;
    height: 170px;
  }
  
  .arte-final2 img {
    width: 100%;
    height: 170px;
  }
  
  
  .arte-final2 a{
    top: 140px;
    left: 323px; 
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.418);
    padding: 5px 14px;
    border-radius: 20px;
    font-size: 7px; 
  
  }
  
  
  /* Footer Final */
  
  .footer2-conteudo{
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr;
    padding: 20px 30px;
    gap: 50px;
    text-align: center;
  }
  
  .footer2-weblotes h2{
    text-align: center;
  }
  
  
  .creditos{
    margin-top: 200px;
    width: 100%;
    color: #71d400;
    font-size: 10px;
    background-color: #000000;    
  }
  
  
  .creditos div{
    padding: 10px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  
  }
